{
  "name": "bulkrun",
  "version": "1.0.0",
  "description": "bulkrun commands from terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjv89/bulkrun.git"
  },
  "bugs": {
    "url": "https://github.com/alexjv89/bulkrun/issues"
  },
  "homepage": "https://github.com/alexjv89/bulkrun#readme"
}
